{
    "configurations": [{
            "name": "Flutter Dev",
            "program": "lib/main_dev.dart",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Flutter Staging",
            "program": "lib/main_staging.dart",
            "request": "launch",
            "flutterMode": "profile",
            "type": "dart",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "Flutter Prod",
            "program": "lib/main_prod.dart",
            "request": "launch",
            "flutterMode": "release",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ],
    //? FVM Setup
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    }
}